<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="UTF-8">
</head>
<body>
<form method="POST">
    <div>
        <label for="inputName">Benutzername:</label>
        <input type="text" name="user"
               id="inputName" placeholder="Name">
    </div>
 
    <div>
        <label for="inputPasswort">Passwort:</label>
        <input type="password" name="pw"
               id="inputPasswort" placeholder="Passwort">
    </div>
 
    <div>
        <button type="submit">Login</button>
    </div>
</form>
</body>
</html>